<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Mobile-Diffuse.shader">
    <Files>
      <File FileName="Assets\Pacman\Scripts\GhostController.cs" Line="236" Column="1" />
      <File FileName="Assets\Pacman\Scripts\PacmanConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\Scripts\PacmanController.cs" Line="64" Column="1" />
      <File FileName="Assets\Pacman\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Pacman\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Mobile-Diffuse.shader" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>